<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jaH-Sy-kJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MyPoints-->
        <scene sceneID="Jiy-CV-2hE">
            <objects>
                <tableViewController id="gbA-eY-yWd" customClass="PointsTableViewController" customModule="WeightWatchers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfK-MQ-NpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zJd-Xw-Ohj" detailTextLabel="rpz-ii-W1Q" style="IBUITableViewCellStyleValue1" id="ewx-t4-67x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewx-t4-67x" id="sCu-ud-jJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJd-Xw-Ohj">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpz-ii-W1Q">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowPoints" id="8dP-7g-kAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbA-eY-yWd" id="fgN-79-INQ"/>
                            <outlet property="delegate" destination="gbA-eY-yWd" id="J8E-oU-gKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPoints" id="1Iw-yu-oZd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DeT-TV-D4E">
                            <connections>
                                <action selector="btnBack:" destination="gbA-eY-yWd" id="uXe-Vu-rN4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6r2-jD-2vh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gMa-5k-2CU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5h-wh-m90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeightWatchers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obT-z6-AWo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MyPoints" id="RhT-9m-8Cr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Xf-3G-uQD">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="j0W-6s-5TR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-XF-a5D">
                                <rect key="frame" x="214" y="72" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="SQc-Rg-m3L"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6sg-YN-6XV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breakfast" textAlignment="center" minimumFontSize="17" background="Breakfast.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-uf-10Z">
                                <rect key="frame" x="214" y="147" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sin-xN-1et"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snack 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-RT-Y1Y">
                                <rect key="frame" x="214" y="185" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vj8-2M-eB9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lunch" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72T-kk-toL">
                                <rect key="frame" x="214" y="223" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d8k-F1-oZz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snack 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-5c-gRE">
                                <rect key="frame" x="214" y="261" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6m-8X-TjH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinner" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-Dy-XWR">
                                <rect key="frame" x="214" y="299" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QZz-M7-mPN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snack 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-mG-zcj">
                                <rect key="frame" x="214" y="337" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HeL-hn-wno"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Total" textAlignment="center" minimumFontSize="17" background="https://s-media-cache-ak0.pinimg.com/originals/20/76/56/2076565c1b775d3043bc2f8d6fd973d8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-mp-uvJ">
                                <rect key="frame" x="214" y="375" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Cg-T2-Ah1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-EB-PIO">
                                <rect key="frame" x="214" y="413" width="172" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuo-WY-iyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Sw-y5s">
                                <rect key="frame" x="279" y="451" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Xp-U05">
                                <rect key="frame" x="214" y="109" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bDu-U4-vnf"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noescuses.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-QW-sgg">
                                <rect key="frame" x="349" y="451" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Breakfast.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-w8-3aD">
                                <rect key="frame" x="30" y="443" width="149" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfQ-XF-a5D" firstAttribute="top" secondItem="obT-z6-AWo" secondAttribute="bottom" id="2zO-yz-LwV"/>
                            <constraint firstItem="fOq-Sw-y5s" firstAttribute="top" secondItem="yf8-EB-PIO" secondAttribute="bottom" constant="8" symbolic="YES" id="5KH-YQ-Pdk"/>
                            <constraint firstItem="0bF-uf-10Z" firstAttribute="trailing" secondItem="5X2-RT-Y1Y" secondAttribute="trailing" id="72t-ck-vLI"/>
                            <constraint firstItem="yf8-EB-PIO" firstAttribute="top" secondItem="Dwe-mp-uvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CAc-af-8kb"/>
                            <constraint firstItem="0bF-uf-10Z" firstAttribute="leading" secondItem="5X2-RT-Y1Y" secondAttribute="leading" id="G9x-32-UPy"/>
                            <constraint firstItem="j4A-mG-zcj" firstAttribute="leading" secondItem="Dwe-mp-uvJ" secondAttribute="leading" id="I70-sX-oiL"/>
                            <constraint firstItem="yf8-EB-PIO" firstAttribute="centerX" secondItem="fOq-Sw-y5s" secondAttribute="centerX" id="JTi-FH-ylk"/>
                            <constraint firstItem="72T-kk-toL" firstAttribute="trailing" secondItem="0YX-5c-gRE" secondAttribute="trailing" id="KH6-N1-T0w"/>
                            <constraint firstItem="0YX-5c-gRE" firstAttribute="top" secondItem="72T-kk-toL" secondAttribute="bottom" constant="8" symbolic="YES" id="KWw-jM-kEV"/>
                            <constraint firstItem="j4A-mG-zcj" firstAttribute="top" secondItem="E4g-Dy-XWR" secondAttribute="bottom" constant="8" symbolic="YES" id="KuN-yj-NR7"/>
                            <constraint firstItem="Dwe-mp-uvJ" firstAttribute="leading" secondItem="yf8-EB-PIO" secondAttribute="leading" id="MXS-4H-s79"/>
                            <constraint firstItem="d4t-Xp-U05" firstAttribute="leading" secondItem="0bF-uf-10Z" secondAttribute="leading" id="Q6A-dv-CHj"/>
                            <constraint firstItem="tfQ-XF-a5D" firstAttribute="trailing" secondItem="d4t-Xp-U05" secondAttribute="trailing" id="SS7-a0-fkv"/>
                            <constraint firstItem="0YX-5c-gRE" firstAttribute="leading" secondItem="E4g-Dy-XWR" secondAttribute="leading" id="TbK-oC-vk9"/>
                            <constraint firstItem="0YX-5c-gRE" firstAttribute="trailing" secondItem="E4g-Dy-XWR" secondAttribute="trailing" id="b43-qD-YlO"/>
                            <constraint firstItem="5X2-RT-Y1Y" firstAttribute="leading" secondItem="72T-kk-toL" secondAttribute="leading" id="dZ6-vj-wrz"/>
                            <constraint firstItem="5X2-RT-Y1Y" firstAttribute="top" secondItem="0bF-uf-10Z" secondAttribute="bottom" constant="8" symbolic="YES" id="eU1-xm-NZg"/>
                            <constraint firstItem="Dwe-mp-uvJ" firstAttribute="trailing" secondItem="yf8-EB-PIO" secondAttribute="trailing" id="emY-2b-iOZ"/>
                            <constraint firstItem="j4A-mG-zcj" firstAttribute="trailing" secondItem="Dwe-mp-uvJ" secondAttribute="trailing" id="fnj-Kf-gc6"/>
                            <constraint firstItem="E4g-Dy-XWR" firstAttribute="leading" secondItem="j4A-mG-zcj" secondAttribute="leading" id="g6p-JO-kcv"/>
                            <constraint firstItem="tfQ-XF-a5D" firstAttribute="leading" secondItem="d4t-Xp-U05" secondAttribute="leading" id="iHd-sy-RN6"/>
                            <constraint firstItem="5X2-RT-Y1Y" firstAttribute="trailing" secondItem="72T-kk-toL" secondAttribute="trailing" id="iOm-sa-JsQ"/>
                            <constraint firstItem="obT-z6-AWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iyM-gj-x8u"/>
                            <constraint firstItem="obT-z6-AWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kZN-e6-hmx"/>
                            <constraint firstItem="72T-kk-toL" firstAttribute="top" secondItem="5X2-RT-Y1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="kyo-z3-k3b"/>
                            <constraint firstItem="d4t-Xp-U05" firstAttribute="top" secondItem="tfQ-XF-a5D" secondAttribute="bottom" constant="7" id="nkZ-Yr-GXR"/>
                            <constraint firstItem="0bF-uf-10Z" firstAttribute="top" secondItem="d4t-Xp-U05" secondAttribute="bottom" constant="8" symbolic="YES" id="noJ-92-ODz"/>
                            <constraint firstAttribute="trailing" secondItem="obT-z6-AWo" secondAttribute="trailing" id="rAI-Px-Sra"/>
                            <constraint firstItem="E4g-Dy-XWR" firstAttribute="trailing" secondItem="j4A-mG-zcj" secondAttribute="trailing" id="sFh-xx-YJ1"/>
                            <constraint firstItem="72T-kk-toL" firstAttribute="leading" secondItem="0YX-5c-gRE" secondAttribute="leading" id="svZ-3V-Ty3"/>
                            <constraint firstItem="obT-z6-AWo" firstAttribute="centerX" secondItem="tfQ-XF-a5D" secondAttribute="centerX" id="tKb-W5-HMG"/>
                            <constraint firstItem="d4t-Xp-U05" firstAttribute="trailing" secondItem="0bF-uf-10Z" secondAttribute="trailing" id="vB3-Xm-ObD"/>
                            <constraint firstItem="Dwe-mp-uvJ" firstAttribute="top" secondItem="j4A-mG-zcj" secondAttribute="bottom" constant="8" symbolic="YES" id="w5u-Ys-xXU"/>
                            <constraint firstItem="E4g-Dy-XWR" firstAttribute="top" secondItem="0YX-5c-gRE" secondAttribute="bottom" constant="8" symbolic="YES" id="yFr-EN-2Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakfast" destination="0bF-uf-10Z" id="8Hb-ZK-s9F"/>
                        <outlet property="btnSave" destination="yf8-EB-PIO" id="e9g-MT-bjQ"/>
                        <outlet property="dinner" destination="E4g-Dy-XWR" id="Ef7-6O-u7m"/>
                        <outlet property="endtotal" destination="Dwe-mp-uvJ" id="Z9N-bU-Ph1"/>
                        <outlet property="lunch" destination="72T-kk-toL" id="VtP-LF-BKD"/>
                        <outlet property="snack1" destination="5X2-RT-Y1Y" id="iaN-VO-AhS"/>
                        <outlet property="snack2" destination="0YX-5c-gRE" id="11N-8a-lSE"/>
                        <outlet property="snack3" destination="j4A-mG-zcj" id="NID-ia-YaQ"/>
                        <outlet property="startnumber" destination="d4t-Xp-U05" id="wWi-vR-Vpl"/>
                        <outlet property="status" destination="fOq-Sw-y5s" id="ThC-hr-XJf"/>
                        <outlet property="todaysdate" destination="tfQ-XF-a5D" id="zfM-iZ-efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="389"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hv9-6L-gLD">
            <objects>
                <viewController id="jaH-Sy-kJN" customClass="MainViewController" customModule="WeightWatchers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6A-bA-hwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qfu-Vu-CAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bel-dg-VoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Daily Points Allowed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shF-PI-7a6">
                                <rect key="frame" x="207" y="285" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="wEV-qj-c0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-EE-UFI">
                                <rect key="frame" x="207" y="323" width="187" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="jaH-Sy-kJN" eventType="touchUpInside" id="NYK-3j-Edr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-Dg-e8z">
                                <rect key="frame" x="285" y="207" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="8Xo-W8-Upg" kind="presentation" id="6QT-UN-a9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shF-PI-7a6" firstAttribute="leading" secondItem="mJB-EE-UFI" secondAttribute="leading" id="4G7-l2-vhB"/>
                            <constraint firstItem="mJB-EE-UFI" firstAttribute="top" secondItem="shF-PI-7a6" secondAttribute="bottom" constant="8" symbolic="YES" id="HOW-To-6Vx"/>
                            <constraint firstItem="shF-PI-7a6" firstAttribute="centerX" secondItem="bel-dg-VoM" secondAttribute="centerX" id="IUd-No-wz0"/>
                            <constraint firstItem="mJB-EE-UFI" firstAttribute="centerX" secondItem="hS2-Dg-e8z" secondAttribute="centerX" id="Mmx-96-gqb"/>
                            <constraint firstItem="shF-PI-7a6" firstAttribute="centerY" secondItem="bel-dg-VoM" secondAttribute="centerY" id="aVx-go-Oq7"/>
                            <constraint firstItem="shF-PI-7a6" firstAttribute="trailing" secondItem="mJB-EE-UFI" secondAttribute="trailing" id="aXF-hz-tYt"/>
                            <constraint firstItem="qfu-Vu-CAd" firstAttribute="top" secondItem="hS2-Dg-e8z" secondAttribute="bottom" constant="73" id="gd4-Ht-Mxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TotalNumber" destination="shF-PI-7a6" id="moj-Gb-5JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFX-HH-rQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRP-aN-KHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xo-W8-Upg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAV-De-ndp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbA-eY-yWd" kind="relationship" relationship="rootViewController" id="GAw-jR-3RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCo-Sz-4uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfast.jpeg" width="200" height="133"/>
        <image name="https://s-media-cache-ak0.pinimg.com/originals/20/76/56/2076565c1b775d3043bc2f8d6fd973d8.jpg" width="16" height="16"/>
        <image name="noescuses.jpeg" width="176" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8dP-7g-kAJ"/>
    </inferredMetricsTieBreakers>
</document>
